<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ad {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }

        .ad img {
            width: 90px;
            height: 90px;
            transition: all .2s;
        }

        .ad:hover img {
            width: 110px;
            height: 110px;
        }

        .ad .closeBtn {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -10px;
            cursor: pointer;
            display: block; /*将行内元素span转换成块级元素*/
            width: 22px;
            height: 22px;
            background: url(./hao123.png) no-repeat -512px -208px;
        }
    </style>
</head>
<body>
    <div class="ad">
        <img src="./dati.png" alt="答题换礼">
    </div>
    <span class="closeBtn" id="J_close"></span>
</body>
</html>