<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ad {
            position: absolute;
            top: 0;
            right: 0;
        }
        .ad img {
            width: 90px;
            height: 90px;
            transition: all .2s;
        }
        .ad:hover img{
            width: 110px;
            height: 110px;
        }
        .ad .closeBtn{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -10px;
            cursor: pointer;
            display: block; /*将行内元素span转换成块级元素*/
            width: 22px;
            height: 22px;
            background: url(./hao123.png) no-repeat -512px -208px;
        }
    </style>
</head>
<body>
    <div class="ad" id="J_ad">
        <img src="./dati.png" alt="答题换礼">
        <span class="closeBtn" id="J_close"></span>
    </div>
    <script>
        //给span元素设置鼠标点击事件
        document.getElementById("J_close").onclick = function () {
            document.getElementById("J_ad").style.display = "none";
        }
    </script>
</body>
</html>